:root {
	--brand-primary: white;
}

* {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 0;
	padding: 0;
	background-color: var(--brand-primary);
	font-size: 1.1em;
}

body {
	margin: 1em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: fit-content;
	grid-gap: 1em;
}

.article {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 0.3em;
	outline: royalblue;
	box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
	transition: 0.1s ease-in-out;
	text-align: center;
}
.article:hover {
	box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
	transform: scale(1.01);
}
.article span.img-container {
	padding: 0.3em;
	width: calc(100% - 0.6em);
	overflow: hidden;
}
.article span.img-container image {
	margin: 0.3em;
}
.article p.article-text {
	width: calc(100% - 0.6em);
	margin: 0.3em;
	color: royalblue;
	text-align: center;
}

@media only screen and (min-width: 600px) {
	/* For desktops phones: */
	* {
		font-size: 1em;
	}
	.article {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		grid-template-rows: unset;
	}
	.article p.article-text {
		text-align: left;
	}
}